# Live-Clouds

./: .gitignore  README.md  pom.xml
live-api/live-api-system/: pom.xml
live-api/live-api-system/src/main/java/com/live/system/api/: RemoteLogService.java  RemoteUserService.java
live-api/live-api-system/src/main/java/com/live/system/api/domain/: SysConfig.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
live-api/live-api-system/src/main/java/com/live/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
live-api/live-api-system/src/main/java/com/live/system/api/model/: LoginUser.java
live-auth/: pom.xml
live-auth/src/main/java/com/live/auth/: LiveAuthApplication.java
live-auth/src/main/java/com/live/auth/controller/: TestController.java  TokenController.java
live-auth/src/main/java/com/live/auth/model/: LoginBody.java  RegisterBody.java
live-auth/src/main/java/com/live/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
live-auth/src/main/resources/: bootstrap.yml  logback.xml.bak
live-common/: pom.xml
live-common/live-common-core/: pom.xml
live-common/live-common-core/src/main/java/com/live/common/core/annotation/: Excel.java  Excels.java
live-common/live-common-core/src/main/java/com/live/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
live-common/live-common-core/src/main/java/com/live/common/core/context/: SecurityContextHolder.java
live-common/live-common-core/src/main/java/com/live/common/core/domain/: R.java
live-common/live-common-core/src/main/java/com/live/common/core/enums/: UserStatus.java
live-common/live-common-core/src/main/java/com/live/common/core/exception/: CaptchaException.java  InnerAuthException.java  ServiceException.java  UtilException.java
live-common/live-common-core/src/main/java/com/live/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
live-common/live-common-core/src/main/java/com/live/common/core/utils/: DateUtils.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
live-common/live-common-core/src/main/java/com/live/common/core/xss/: Xss.java  XssValidator.java
live-common/live-common-datascope/: pom.xml
live-common/live-common-datascope/src/main/java/com/live/common/datascope/annotation/: DataScope.java
live-common/live-common-datascope/src/main/java/com/live/common/datascope/aspect/: DataScopeAspect.java
live-common/live-common-datasource/: pom.xml
live-common/live-common-datasource/src/main/java/com/live/common/datasource/annotation/: Master.java  Slave.java
live-common/live-common-log/: pom.xml
live-common/live-common-log/src/main/java/com/live/common/log/annotation/: Log.java
live-common/live-common-log/src/main/java/com/live/common/log/aspect/: LogAspect.java
live-common/live-common-log/src/main/java/com/live/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
live-common/live-common-log/src/main/java/com/live/common/log/filter/: PropertyPreExcludeFilter.java
live-common/live-common-log/src/main/java/com/live/common/log/service/: AsyncLogService.java
live-common/live-common-redis/: pom.xml
live-common/live-common-redis/src/main/java/com/live/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
live-common/live-common-redis/src/main/java/com/live/common/redis/service/: RedisService.java
live-common/live-common-security/: pom.xml
live-common/live-common-security/src/main/java/com/live/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
live-common/live-common-security/src/main/java/com/live/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
live-common/live-common-security/src/main/java/com/live/common/security/auth/: AuthLogic.java  (+1 more)
live-common/live-common-swagger/: pom.xml
live-modules/live-modules-file/: pom.xml
live-modules/live-modules-file/src/main/java/com/live/file/: LiveFileApplication.java
live-modules/live-modules-file/src/main/java/com/live/file/config/: SwaggerConfiguration.java
live-modules/live-modules-file/src/main/java/com/live/file/controller/: TestController.java
live-modules/live-modules-file/src/main/resources/: bootstrap.yml
live-modules/live-modules-system/: pom.xml
live-modules/live-modules-system/src/main/java/com/live/system/: LiveSystemApplication.java
live-modules/live-modules-system/src/main/java/com/live/system/controller/: SysConfigController.java  SysLogininforController.java  SysOperlogController.java  SysUserController.java  TestController.java
live-modules/live-modules-system/src/main/java/com/live/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
live-modules/live-modules-system/src/main/java/com/live/system/service/: ISysConfigService.java  ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
live-modules/live-modules-system/src/main/resources/: bootstrap.yml  logback.xml
live-modules/live-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
live-modules/live-modules-system/src/test/java/com/live/system/controller/: TestControllerTest.java
(+75 files in other folders)
