<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Live-Cloud</artifactId>
        <groupId>com.live</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>live-common-redis</module>
        <module>live-common-core</module>
        <module>live-common-security</module>
        <module>live-common-log</module>
        <module>live-common-datasource</module>
        <module>live-common-datascope</module>
        <module>live-common-swagger</module>
    </modules>

    <properties>

    </properties>

    <description>
        live-common通用模块
    </description>

</project>