<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>live-api</artifactId>
        <groupId>com.live</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-api-system</artifactId>

    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.live</groupId>
            <artifactId>live-common-core</artifactId>
        </dependency>



    </dependencies>



</project>